spring.application.name=ParcInfo

server.port=8081

logging.level.root=error

logging.level.fr.afpa.pompey.cda17=info

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

fr.afpa.pompey.cda17.apiUrl=http://localhost:8082