spring.application.name=ParcInfo

server.port=8081

logging.level.root=error

logging.level.fr.afpa.pompey.cda17=info

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Log to a file
logging.file.name=logs/app.log

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


fr.afpa.pompey.cda17.apiUrl=http://localhost:8082

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.error.path=/error