footer {
  .footer-inner {
    // Add padding to the top and bottom of the footer and round the top corners
    padding: 0.5rem 0;
    border-radius: 0.5rem 0.5rem 0 0;

    ul {
      // Remove default margin and list styling, and display items inline
      margin: 0;
      list-style: none;
      display: inline-flex;

      @media (max-width: 494px) {
        // For small screens, stack items vertically and make the list take full width
        flex-flow: column;
        width: 100%;
        padding: 0;
      }

      li {
        // Add horizontal padding between list items
        padding: 0 0.5rem;

        @media (max-width: 494px) {
          // For small screens, add vertical padding to list items
          padding: 0.5rem;
        }
      }
    }
  }
}