main.peripheriques{
  table{

    min-width: unset;
    width: unset;
    margin: 0 auto;
    border: 1px solid var(--color-component);

    tr{
      th, td{
        max-width: 5rem;
      }
    }
  }
}